# e-commerce

Aalgro.ECommerce.Controllers/: Class1.cs
Aalgro.ECommerce.Domains/: BaseEntity.cs  Customer.cs  ReadMe.txt
Aalgro.ECommerce.IoC/: Aalgro.ECommerce.IoC.csproj  ReadMe.txt  ServiceCollectionExtension.cs
Aalgro.ECommerce.Middleware/: Transaction.cs
Algro.ECommerce.Common/: Aalgro.ECommerce.Common.csproj  Class1.cs  ReadMe.txt
Algro.ECommerce.Common/Utilities/: Cryptology.cs
Algro.ECommerce.DataAccess.Tests/: UnitTest1.cs
Algro.ECommerce.Services.Tests/: UnitTest1.cs
Algro.ECommerce.WebApi.Tests/: UnitTest1.cs
DataAccess/: Aalgro.ECommerce.DataAccess.csproj  Customer.cs  ECommerceDbContext.cs  IDbContext.cs
DataAccess/Migrations/: 20211203162438_MyFirstMigration.Designer.cs  20211203162438_MyFirstMigration.cs  20211203163522_AddedFirstNameAndLastNameInCustomer.Designer.cs  20211203163522_AddedFirstNameAndLastNameInCustomer.cs  20211204063439_AddOrderTable.Designer.cs  20211204063439_AddOrderTable.cs  20211207032703_Initial.Designer.cs  20211207032703_Initial.cs  20211207041836_Initial.Designer.cs  ECommerceDbContextModelSnapshot.cs
DataAccess/Repository/: IRepository.cs  Repository.cs
DataAccess/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce/: Aalgro.ECommerce.WebApi.csproj  E-Commerce.csproj  E-Commerce.sln  ReadMeApplication.txt  Startup.cs  WeatherForecast.cs  appsettings.json
E-Commerce/Controllers/: BaseController.cs  CustomerController.cs  UserController.cs  WeatherForecastController.cs
E-Commerce/Filters/: Transaction.cs
E-Commerce/Properties/: launchSettings.json
ECommerce.Models/: CustomerLoginModel.cs  CustomerModel.cs  CustomerRegistrationModel.cs  ReadMe.txt
ECommerce.Models/RequestModels/: CustomerLoginModel.cs  CustomerRegistrationModel.cs
ECommerce.Models/ResponseModels/: CustomerModel.cs
Services/: Aalgro.ECommerce.Services.csproj
Services/BaseService/: IService.cs  Service.cs
Services/CustomerService/: CustomerService.cs  ICustomerService.cs
