<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aalgro.ECommerce.Domains\Aalgro.ECommerce.Domains.csproj" />
    <ProjectReference Include="..\Algro.ECommerce.Common\Aalgro.ECommerce.Common.csproj" />
    <ProjectReference Include="..\DataAccess\Aalgro.ECommerce.DataAccess.csproj" />
    <ProjectReference Include="..\ECommerce.Models\Aalgro.ECommerce.Models.csproj" />
  </ItemGroup>

</Project>
